server {
  listen 8443 ssl http2 default_server;
  server_name _;
  root /keeweb/www;

  include /keeweb/ssl/nginx.conf;
  ssl_certificate /keeweb/ssl/cert.pem;
  ssl_certificate_key /keeweb/ssl/key.pem;

  add_header Last-Modified $date_gmt;
  add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
  if_modified_since off;
  expires off;
  etag off;

  auth_basic KeeWeb;
  auth_basic_user_file /keeweb/www/.htpasswd;

  location ~* /\. {
      deny all;
  }

  location /db {
      dav_methods PUT;
      create_full_put_path on;
      dav_access user:rw group:rw all:rw;
  }

  location / {
      access_log /var/log/nginx/access.log;
      try_files $uri $uri/ /index.html;
  }
}