server {
  listen 8443 ssl default_server;
  server_name _;

  ssl_certificate /nginx/ssl/default.crt;
  ssl_certificate_key /nginx/ssl/default.key;

  add_header Last-Modified $date_gmt;
  add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
  if_modified_since off;
  expires off;
  etag off;

  auth_basic KeeWeb;
  auth_basic_user_file /keeweb/etc/.htpasswd;

  location ~* /\. {
    deny all;
  }

  location /ping {
    return 200;
  }

  location /var {
    root /keeweb;
    dav_methods PUT;
    create_full_put_path on;
    dav_access user:rw group:rw all:rw;
  }

  location / {
    root /keeweb/static;
    access_log /var/log/nginx/access.log;
    try_files $uri $uri/ /index.html;
  }
}